SECRET_KEY=SECRET_KEY="A\xcfZw\x88\xb3\xb5\xbe^\x81r\xb2_|3N\x81\xa1v\x9a\xe3+'S"
SQLALCHEMY_DATABASE_URI=mysql+pymysql://username:password@host:port/database_name
GOOGLE_ID=your_google_client_id
GOOGLE_SECRET=your_google_client_secret
EDAMAM_APP_ID=your_edamam_app_id
EDAMAM_APP_KEY=your_edamam_app_key