SECRET_KEY="A\xcfZw\x88\xb3\xb5\xbe^\x81r\xb2_|3N\x81\xa1v\x9a\xe3+'S"
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:411foodlib45@localhost:3306/FoodlibDB
GOOGLE_ID=760205299575-6ksomk7fjruifjsi7ohfehau1lfdrifp.apps.googleusercontent.com
GOOGLE_SECRET=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
RECIPE_SEARCH_ID=7e3af712
RECIPE_SEARCH_KEY=a5f36422f2769e0d1682a4bd0d831645
NUTRITION_SEARCH_ID=edaf6022
NUTRITION_SEARCH_KEY=dffd53f62b9c49c1724644e99ddeb634